<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="6.1.1" />
    <PackageReference Include="FastExcel" Version="3.0.13" />
    <PackageReference Include="Microsoft.ClearScript" Version="7.3.6" />
    <PackageReference Include="Microsoft.ClearScript.Core" Version="7.3.6" />
    <PackageReference Include="Microsoft.ClearScript.V8" Version="7.3.6" />
    <PackageReference Include="MiniExcel" Version="1.30.0" />
  </ItemGroup>

</Project>
